<!DOCTYPE html>
<html>
    <head>
        <title>Video Retrieval Search Engine</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body
            {
                text-align: center;
                background: #fff url(sk6aqjh1ro371.png) center center/cover no-repeat;
                font-family: Arial, Helvetica, sans-serif;
            }
            
            input[type=link1],input[link2]
            {
                position: absolute;
                width: 731px;
                height: 59px;
                left: 594px;
                top: 481px;
                filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
            }
            form
            {
            }
            
            button
            {
                background-color: ##0C194A;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 20%;
                background-color: ##0C194A;
                transition: background-color 1s ease 0s;
            }

            button:hover
            {
                background-color: #050923;
            }

            .container
            {
                padding: 16px;
            }

            span.psw
            {
                float: right;
                padding-top: 16px;
            }

            @media screen and (max-width: 300px)
            {
                span.psw
                {
                    display: block;
                    float: none;
                }
            }
        </style>
    </head>
<body>

<h2>VIDEO RETRIEVAL SEARCH ENGINE</h2>

<form action="Login" method="post">
  <div class="container">
    <input type="link1" name="myInput" placeholder="Enter the input video link..." size="100" required><br><br>
    <input type="link2" name="myInput" placeholder="Enter the video database link..." size="100" required><br>
    <button type="submit"><b>SEARCH</b></button><br>
  </div>
</form>
</body>
</html>
